<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.controller.MainViewController"
            prefWidth="950.0" prefHeight="560.0"
            stylesheets="@styles.css">

    <!-- Sidebar -->
    <VBox styleClass="sidebar"
          AnchorPane.topAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          prefWidth="140.0">
        <children>
            <ImageView fitWidth="90.0" preserveRatio="true" styleClass="image-view">
                <image>
                    <Image url="@jrj3.png"/>
                </image>
            </ImageView>
            <Button fx:id="add" text="Add Task" styleClass="primary" prefWidth="110"/>
            <Button fx:id="delete" text="Delete" styleClass="danger" prefWidth="110"/>
            <Button fx:id="inbox" text="Inbox" styleClass="secondary" prefWidth="110"/>
            <Button fx:id="calendar" text="Calendar" styleClass="secondary" prefWidth="110"/>
        </children>
    </VBox>

    <!-- Main content -->
    <AnchorPane AnchorPane.topAnchor="15.0" AnchorPane.leftAnchor="160.0"
                AnchorPane.rightAnchor="15.0" AnchorPane.bottomAnchor="15.0">

        <TableView fx:id="task"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0">

            <columns>
                <TableColumn fx:id="idColumn" prefWidth="60.0" text="ID"/>
                <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title"/>
                <TableColumn fx:id="detailColumn" prefWidth="250.0" text="Detail"/>
                <TableColumn fx:id="completedColumn" prefWidth="100.0" text="Completed"/>
                <TableColumn fx:id="deadlineColumn" prefWidth="150.0" text="Deadline"/>
            </columns>
        </TableView>
    </AnchorPane>
</AnchorPane>
