# TO-DO-LIST

./: .project  README.md  pom.xml  tasks.db
src/: main.java
src/dao/: TaskDAO.java  TaskDAOImpl  TaskDAOImpl.java
src/main/Dao/: GenericDao.java  NoteDao.java  TaskDao.java
src/main/Dao/impl/: NoteDaoimpl.java  TaskDaoimpl.java  eventDaoimpl.java
src/main/java/: Main.java
src/main/java/Dao/: TaskDao.java  eventDao.java
src/main/java/Dao/impl/: TaskDaoimpl.java  eventDaoimpl.java
src/main/java/ToDo/: App.java
src/main/java/TypeNote/: Event.java  Note.java  Task.java
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: AddTaskController.java  MainViewController.java  TaskController.java
src/main/java/com/example/dao/: DaoTaskimpl.java
src/main/java/com/example/model/: Task.java  TaskDao.java
src/main/java/com/example/util/: DButil.java
src/main/java/controller/: TaskController.java
src/main/java/model/: Task.java  event.java
src/main/java/service/: TaskServices.java
src/main/java/util/: DatabaseConnection.java
src/main/model/: Note.java  Task.java  event.java
src/main/resources/com/example/: AddTask.fxml  MainView.fxml  styles.css
src/model/: Category.java  StatusTask.java  Subtask.java  Tag.java  Task.java
src/service/: TaskService.java
